Name of the Student: Sumit Deepak Patel Enrollment No: SS20CO058 
Programme: Diploma in Computer Engineering             **Dept./Plant/Section:**  Computer Engg. Company name & address:  PeerXP Services Private Limited,  #2774/2775, 21st Main, HSR Layout Sector 1, Bengaluru, Karnataka 560102

| Day and Date                                                  |   Brief report of the work done/observation made etc. in a day |
|---------------------------------------------------------------|----------------------------------------------------------------|
| No.                                                           |                                                                |
| 1.                                                            |                                                              6 |
| th                                                            |                                                                |
| Feb 2023                                                      |                                                                |
| Monday                                                        |                                                                |
| Today, I followed up the vegastack workflow in CU and got     |                                                                |
| settled with their applications. Also Figured out the work to |                                                                |
| perform during the internship.                                |                                                                |
| 1.                                                            |                                                                |
| 7                                                             |                                                                |
| th                                                            |                                                                |
| Feb 2023                                                      |                                                                |
| Tuesday                                                       |                                                                |
| Today, I started Actual work, and Worked on tutorial "How to  |                                                                |
| install memgraph". Updated it's commands to latest.           |                                                                |
| 1.                                                            |                                                                |
| 8                                                             |                                                                |
| th                                                            |                                                                |
| Feb 2023                                                      |                                                                |
| Wednesday                                                     |                                                                |
| Today, I Worked on tutorial "How to setup LAMP and LEMP       |                                                                |
| stack on Ubuntu server". And learned Difference between LAMP  |                                                                |
| and LEMP, understood their concepts & structure.              |                                                                |
| Today, I Worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| How to setup wordpress on Ubuntu server.                      |                                                                |
| 1.                                                            |                                                                |
| 9                                                             |                                                                |
| th                                                            |                                                                |
| Feb 2023                                                      |                                                                |
| -                                                             |                                                                |
| How to setup OpenCV on CentOS server.                         |                                                                |
| Thursday                                                      |                                                                |
|                                                               |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
| Today, I Worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| How to change DNS nameserver on ubuntu server.                |                                                                |
| 1.                                                            |                                                                |
| 10                                                            |                                                                |
| th                                                            |                                                                |
| Feb 2023                                                      |                                                                |
| -                                                             |                                                                |
| How to install Fathom Analytics on ubuntu server.             |                                                                |
| Friday                                                        |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |

Name of the Student: Sumit Deepak Patel Enrollment No: SS20CO058 
Programme: Diploma in Computer Engineering             **Dept./Plant/Section:**  Computer Engg. Company name & address:  PeerXP Services Private Limited,  #2774/2775, 21st Main, HSR Layout Sector 1, Bengaluru, Karnataka 560102

| Day and Date                                                 |   Brief report of the work done/observation made etc. in a day |
|--------------------------------------------------------------|----------------------------------------------------------------|
| No.                                                          |                                                                |
| Today, I worked on tutorials:                                |                                                                |
| 2.                                                           |                                                             13 |
| th                                                           |                                                                |
| Feb 2023                                                     |                                                                |
| -                                                            |                                                                |
| How to install and setup Strapi on ubuntu 20.                |                                                                |
| Monday                                                       |                                                                |
| -                                                            |                                                                |
| How to install and configure Strapi on ubuntu server 18.     |                                                                |
| Updated it's commands to latest and given technical review.  |                                                                |
| Today, I worked on tutorials:                                |                                                                |
| -                                                            |                                                                |
| How to install and setup MineCraft server on Ubuntu server.  |                                                                |
| 2.                                                           |                                                                |
| 14                                                           |                                                                |
| th                                                           |                                                                |
| Feb 2023                                                     |                                                                |
| Tuesday                                                      |                                                                |
| -                                                            |                                                                |
| How to install and setup MineCraft server on Debian 11       |                                                                |
| Bullseye.                                                    |                                                                |
| Updated it's commands to latest and given technical review.  |                                                                |
| Today, I Worked on tutorials:                                |                                                                |
| -                                                            |                                                                |
| "How to install and integrate Rspamd with you mail cleint".  |                                                                |
| 2.                                                           |                                                                |
| 15                                                           |                                                                |
| th                                                           |                                                                |
| Feb 2023                                                     |                                                                |
| Wednesday                                                    |                                                                |
| -                                                            |                                                                |
| How to install kubernetes with minikube on ubuntu 18 server. |                                                                |
| Updated it's commands to latest and given technical review.  |                                                                |
| Today, I Worked on tutorials:                                |                                                                |
| -                                                            |                                                                |
| How to install and configure samba on Ubuntu server.         |                                                                |
| 2.                                                           |                                                                |
| 16                                                           |                                                                |
| th                                                           |                                                                |
| Feb 2023                                                     |                                                                |
| Thursday                                                     |                                                                |
| -                                                            |                                                                |
| How to setup Dokku server on ubuntu server.                  |                                                                |
| Updated it's commands to latest and given technical review.  |                                                                |
| Today, I Worked on tutorials:                                |                                                                |
| -                                                            |                                                                |
| How to install and setup Odoo on Debian server.              |                                                                |
| 2.                                                           |                                                                |
| 17                                                           |                                                                |
| th                                                           |                                                                |
| Feb 2023                                                     |                                                                |
| Friday                                                       |                                                                |
| -                                                            |                                                                |
| How to install and use Webmin on Debian server.              |                                                                |
| Updated it's commands to latest and given technical review.  |                                                                |

Name of the Student: Sumit Deepak Patel Enrollment No: SS20CO058 
Programme: Diploma in Computer Engineering             **Dept./Plant/Section:**  Computer Engg. Company name & address:  PeerXP Services Private Limited,  #2774/2775, 21st Main, HSR Layout Sector 1, Bengaluru, Karnataka 560102

| Day and Date                                                  |   Brief report of the work done/observation made etc. in a day |
|---------------------------------------------------------------|----------------------------------------------------------------|
| No.                                                           |                                                                |
| Today, I worked on Tutorials:                                 |                                                                |
| 3.                                                            |                                                             20 |
| th                                                            |                                                                |
| Feb 2023                                                      |                                                                |
| -                                                             |                                                                |
| Install and setup ruby on rails on CentOS server.             |                                                                |
| Monday                                                        |                                                                |
| -                                                             |                                                                |
| Install and setup Mariadb database server on Ubuntu server.   |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
| Today, I Worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| How to Install and setup rocket char server on Debian server. |                                                                |
| 3.                                                            |                                                                |
| 21                                                            |                                                                |
| st                                                            |                                                                |
| Feb 2023                                                      |                                                                |
| Tuesday                                                       |                                                                |
| -                                                             |                                                                |
| How to Configure Asterisk on ubuntu server.                   |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
| Today, I Worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| How to install and configure Wine 6.0 on Ubuntu server.       |                                                                |
| 3.                                                            |                                                                |
| 22                                                            |                                                                |
| nd                                                            |                                                                |
| Feb 2023                                                      |                                                                |
| Wednesday                                                     |                                                                |
| -                                                             |                                                                |
| How to install and setup Tensorflow on Debian.                |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
| Today, I Worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| How to setup SFTP chroot jail on CentOS server.               |                                                                |
| 3.                                                            |                                                                |
| 23                                                            |                                                                |
| rd                                                            |                                                                |
| Feb 2023                                                      |                                                                |
| Thursday                                                      |                                                                |
| -                                                             |                                                                |
| How to Install and configure zulip on server.                 |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
| Today, I Worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| Setup GitLab Instance on Debian server.                       |                                                                |
| 3.                                                            |                                                                |
| 24                                                            |                                                                |
| th                                                            |                                                                |
| Feb 2023                                                      |                                                                |
| Friday                                                        |                                                                |
| -                                                             |                                                                |
| How to install Fathom Analytics on ubuntu server.             |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |

Name of the Student: Sumit Deepak Patel Enrollment No: SS20CO058 
Programme: Diploma in Computer Engineering             **Dept./Plant/Section:**  Computer Engg. Company name & address:  PeerXP Services Private Limited,  #2774/2775, 21st Main, HSR Layout Sector 1, Bengaluru, Karnataka 560102

| Day and Date                                                |   Brief report of the work done/observation made etc. in a day |
|-------------------------------------------------------------|----------------------------------------------------------------|
| No.                                                         |                                                                |
| Today, I worked on tutorials:                               |                                                                |
| 4.                                                          |                                                             27 |
| th                                                          |                                                                |
| Feb 2023                                                    |                                                                |
| -                                                           |                                                                |
| How to setup XRDP server on Debian 11 9 stretch.            |                                                                |
| Monday                                                      |                                                                |
| -                                                           |                                                                |
| Install and configure OpenLDAP server on CentOS 7.          |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| Install and setup Mattermost on Ubuntu 22 Jammy fish.       |                                                                |
| 4.                                                          |                                                                |
| 28                                                          |                                                                |
| th                                                          |                                                                |
| Feb 2023                                                    |                                                                |
| Tuesday                                                     |                                                                |
| -                                                           |                                                                |
| Install and configure Jenkins on Ubuntu 20 Focal Fossa.     |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| Install and setup Squid proxy on Debian 10 Buster.          |                                                                |
| 4.                                                          |                                                                |
| 1                                                           |                                                                |
| st                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Wednesday                                                   |                                                                |
| -                                                           |                                                                |
| Install and setup Drone on Ubuntu server.                   |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I Worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| How to setup Object Storage using Minio.                    |                                                                |
| 4.                                                          |                                                                |
| 2                                                           |                                                                |
| nd                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Thursday                                                    |                                                                |
| -                                                           |                                                                |
| How to install and setup Gogs on ubuntu server.             |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I Worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| Install and Configure Prometheus on CentOS Stream           |                                                                |
| 4.                                                          |                                                                |
| 3                                                           |                                                                |
| rd                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Friday                                                      |                                                                |
| -                                                           |                                                                |
| Configure and setup OpenLightSpeed server on ubuntu server. |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |

Name of the Student: Sumit Deepak Patel Enrollment No: SS20CO058 
Programme: Diploma in Computer Engineering             **Dept./Plant/Section:**  Computer Engg. Company name & address:  PeerXP Services Private Limited,  #2774/2775, 21st Main, HSR Layout Sector 1, Bengaluru, Karnataka 560102

| Day and Date                                                  |   Brief report of the work done/observation made etc. in a day |
|---------------------------------------------------------------|----------------------------------------------------------------|
| No.                                                           |                                                                |
| Today, I worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| How to install and configure laravel on ubuntu server.        |                                                                |
| 5.                                                            |                                                              6 |
| th                                                            |                                                                |
| Mar 2023                                                      |                                                                |
| Monday                                                        |                                                                |
| -                                                             |                                                                |
| How to install and configure MySQL database sever on Debian 9 |                                                                |
| Stretch.                                                      |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
| Today, I worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| Install and configure Kanboard on CentOS server.              |                                                                |
| 5.                                                            |                                                                |
| 7                                                             |                                                                |
| th                                                            |                                                                |
| Mar 2023                                                      |                                                                |
| Tuesday                                                       |                                                                |
| -                                                             |                                                                |
| How to setup Plesk Control Panel on Ubuntu server.            |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
| Today, I worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| How to install and setup Ansible on Ubuntu server.            |                                                                |
| 5.                                                            |                                                                |
| 8                                                             |                                                                |
| th                                                            |                                                                |
| Mar 2023                                                      |                                                                |
| Wednesday                                                     |                                                                |
| -                                                             |                                                                |
| How to setup and configure Nextcloud on debian server.        |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
| Today, I Worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| Install and configure Apache kafka on ubuntu server.          |                                                                |
| 5.                                                            |                                                                |
| 9                                                             |                                                                |
| th                                                            |                                                                |
| Mar 2023                                                      |                                                                |
| Thursday                                                      |                                                                |
| -                                                             |                                                                |
| How to setup stream server on Ubuntu server.                  |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
| Today, I Worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| How to install and setup prestashop on centos server.         |                                                                |
| 5.                                                            |                                                                |
| 10                                                            |                                                                |
| th                                                            |                                                                |
| Mar 2023                                                      |                                                                |
| Friday                                                        |                                                                |
| -                                                             |                                                                |
| How to install and setup asterisk on debian server.           |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |

Name of the Student: Sumit Deepak Patel Enrollment No: SS20CO058 
Programme: Diploma in Computer Engineering             **Dept./Plant/Section:**  Computer Engg. Company name & address:  PeerXP Services Private Limited,  #2774/2775, 21st Main, HSR Layout Sector 1, Bengaluru, Karnataka 560102

| Day and Date                                                |   Brief report of the work done/observation made etc. in a day |
|-------------------------------------------------------------|----------------------------------------------------------------|
| No.                                                         |                                                                |
| Today, I worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| How to install Latest gradle on debian server.              |                                                                |
| 6.                                                          |                                                             13 |
| th                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Monday                                                      |                                                                |
| -                                                           |                                                                |
| How to install and setup Elasticsearch, Logstash and Kibana |                                                                |
| (ELK) stack on ubuntu server.                               |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| Install and configure zabbix server on debian 10 buster.    |                                                                |
| 6.                                                          |                                                                |
| 14                                                          |                                                                |
| th                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Tuesday                                                     |                                                                |
| -                                                           |                                                                |
| How to setup postman on server.                             |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| How to setup nextcloud with LAMP stack on ubuntu server.    |                                                                |
| 6.                                                          |                                                                |
| 15                                                          |                                                                |
| th                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Wednesday                                                   |                                                                |
| -                                                           |                                                                |
| How to setup latest Nvidia Driver on ubuntu 20              |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I Worked on tutorials:                               |                                                                |
| 6.                                                          |                                                                |
| 16                                                          |                                                                |
| th                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| -                                                           |                                                                |
| How to install and configure Prosody XMPP server on CentOS  |                                                                |
| stream.                                                     |                                                                |
| Thursday                                                    |                                                                |
| -                                                           |                                                                |
| How to setup OpenCV on CentOS server.                       |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I Worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| Install and configure Atom & Flask on server.               |                                                                |
| 6.                                                          |                                                                |
| 17                                                          |                                                                |
| th                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Friday                                                      |                                                                |
| -                                                           |                                                                |
| How to install Fathom Analytics on ubuntu server.           |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |

Name of the Student: Sumit Deepak Patel Enrollment No: SS20CO058 
Programme: Diploma in Computer Engineering             **Dept./Plant/Section:**  Computer Engg. Company name & address:  PeerXP Services Private Limited,  #2774/2775, 21st Main, HSR Layout Sector 1, Bengaluru, Karnataka 560102

| Day and Date                                                |   Brief report of the work done/observation made etc. in a day |
|-------------------------------------------------------------|----------------------------------------------------------------|
| No.                                                         |                                                                |
| Today, I worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| How to install and setup Opencart on server.                |                                                                |
| 7.                                                          |                                                             20 |
| th                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Monday                                                      |                                                                |
| -                                                           |                                                                |
| How to install and setup Rainloop webmail server on Ubuntu  |                                                                |
| server.                                                     |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| How to install and configure OnlyOffice on server.          |                                                                |
| 7.                                                          |                                                                |
| 21                                                          |                                                                |
| st                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Tuesday                                                     |                                                                |
| -                                                           |                                                                |
| How to setup NFS on Ubuntu server.                          |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| How to install and setup zabbix on Ubuntu server.           |                                                                |
| 7.                                                          |                                                                |
| 22                                                          |                                                                |
| nd                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Wednesday                                                   |                                                                |
| -                                                           |                                                                |
| How to setup Vagrant on Debian 11 Bullseye.                 |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I Worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| Install and setup MySQL SSH tunnel on server network.       |                                                                |
| 7.                                                          |                                                                |
| 23                                                          |                                                                |
| rd                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Thursday                                                    |                                                                |
| -                                                           |                                                                |
| How to setup OpenCV on CentOS server.                       |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I Worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| User management in Linux & Unix systems.                    |                                                                |
| 7.                                                          |                                                                |
| 24                                                          |                                                                |
| th                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Friday                                                      |                                                                |
| -                                                           |                                                                |
| File system management on Linux & Unix Systems.             |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |

Name of the Student: Sumit Deepak Patel Enrollment No: SS20CO058 
Programme: Diploma in Computer Engineering             **Dept./Plant/Section:**  Computer Engg. Company name & address:  PeerXP Services Private Limited,  #2774/2775, 21st Main, HSR Layout Sector 1, Bengaluru, Karnataka 560102

| Day and Date                                                |   Brief report of the work done/observation made etc. in a day |
|-------------------------------------------------------------|----------------------------------------------------------------|
| No.                                                         |                                                                |
| Today, I worked on tutorials:                               |                                                                |
| 8.                                                          |                                                             27 |
| th                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| -                                                           |                                                                |
| How to install and setup Gitea on Ubuntu server.            |                                                                |
| Monday                                                      |                                                                |
| -                                                           |                                                                |
| How to install and configure Fail2Ban on ubuntu server.     |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| How to install and setup Odoo 16 ERP on Debian server.      |                                                                |
| 8.                                                          |                                                                |
| 28                                                          |                                                                |
| th                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Tuesday                                                     |                                                                |
| -                                                           |                                                                |
| How to install and configure kubernetes with Minikube on    |                                                                |
| Ubuntu 22 Jammy fish.                                       |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| How to install and configure samba on Debian server.        |                                                                |
| 8.                                                          |                                                                |
| 29                                                          |                                                                |
| th                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Wednesday                                                   |                                                                |
| -                                                           |                                                                |
| How to install and setup Dokku on Ubuntu server.            |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I Worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| How to install and setup Odoo 15 on CentOS 7 Stream.        |                                                                |
| 8.                                                          |                                                                |
| 20                                                          |                                                                |
| th                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Thursday                                                    |                                                                |
| -                                                           |                                                                |
| How to install and use Webmin on CentOS 8.                  |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |
| Today, I Worked on tutorials:                               |                                                                |
| -                                                           |                                                                |
| How to configure Timezone and tzdata on server.             |                                                                |
| 8.                                                          |                                                                |
| 31                                                          |                                                                |
| st                                                          |                                                                |
| Mar 2023                                                    |                                                                |
| Friday                                                      |                                                                |
| -                                                           |                                                                |
| How to install and configure Postgresql DB server on Ubuntu |                                                                |
| 18.04.                                                      |                                                                |
| Updated it's commands to latest and given technical review. |                                                                |

Name of the Student: Sumit Deepak Patel Enrollment No: SS20CO058 
Programme: Diploma in Computer Engineering             **Dept./Plant/Section:**  Computer Engg. Company name & address:  PeerXP Services Private Limited,  #2774/2775, 21st Main, HSR Layout Sector 1, Bengaluru, Karnataka 560102

| Day and Date                                                 |   Brief report of the work done/observation made etc. in a day |
|--------------------------------------------------------------|----------------------------------------------------------------|
| No.                                                          |                                                                |
| Today, I worked on tutorials:                                |                                                                |
| 9.                                                           |                                                              3 |
| rd                                                           |                                                                |
| Apr 2023                                                     |                                                                |
| -                                                            |                                                                |
| How to install and configure Ghost on Ubuntu server.         |                                                                |
| Monday                                                       |                                                                |
| -                                                            |                                                                |
| How to install and configure NFS on CentOS 7.                |                                                                |
| Updated it's commands to latest and given technical review.  |                                                                |
| Today, I worked on tutorials:                                |                                                                |
| 9.                                                           |                                                                |
| 4                                                            |                                                                |
| th                                                           |                                                                |
| Apr 2023                                                     |                                                                |
| -                                                            |                                                                |
| How to install and configure Apache Cassendra on Debian 11   |                                                                |
| Bullseye.                                                    |                                                                |
| Tuesday                                                      |                                                                |
| -                                                            |                                                                |
| Install and configure UFW firewall on Ubuntu server.         |                                                                |
| Updated it's commands to latest and given technical review.  |                                                                |
| Today, I worked on tutorials:                                |                                                                |
| -                                                            |                                                                |
| How to install and configure vagrant on Debian 10 Buster.    |                                                                |
| 9.                                                           |                                                                |
| 5                                                            |                                                                |
| th                                                           |                                                                |
| Apr 2023                                                     |                                                                |
| Wednesday                                                    |                                                                |
| -                                                            |                                                                |
| How to install and setup MySQL SSH Tunnel on CentOS 9.       |                                                                |
| Updated it's commands to latest and given technical review.  |                                                                |
| Today, I Worked on tutorials:                                |                                                                |
| 9.                                                           |                                                                |
| 6                                                            |                                                                |
| th                                                           |                                                                |
| Apr 2023                                                     |                                                                |
| -                                                            |                                                                |
| How to install and configure SSH Passwordless Authentication |                                                                |
| on Ubuntu server.                                            |                                                                |
| Thursday                                                     |                                                                |
| -                                                            |                                                                |
| How to configure Plex Media Server on Ubuntu 20 Focal Fossa. |                                                                |
| Updated it's commands to latest and given technical review.  |                                                                |
| Today, I Worked on tutorials:                                |                                                                |
| -                                                            |                                                                |
| How to fix 503 error code while browsing.                    |                                                                |
| 9.                                                           |                                                                |
| 7                                                            |                                                                |
| th                                                           |                                                                |
| Apr 2023                                                     |                                                                |
| Friday                                                       |                                                                |
| -                                                            |                                                                |
| How to use Nmap for network scanning.                        |                                                                |
| Updated it's commands to latest and given technical review.  |                                                                |

Name of the Student: Sumit Deepak Patel Enrollment No: SS20CO058 
Programme: Diploma in Computer Engineering             **Dept./Plant/Section:**  Computer Engg. Company name & address:  PeerXP Services Private Limited,  #2774/2775, 21st Main, HSR Layout Sector 1, Bengaluru, Karnataka 560102

| Day and Date                                                  |   Brief report of the work done/observation made etc. in a day |
|---------------------------------------------------------------|----------------------------------------------------------------|
| No.                                                           |                                                                |
| Today, I worked on tutorials:                                 |                                                                |
| 10.                                                           |                                                             10 |
| th                                                            |                                                                |
| Apr 2023                                                      |                                                                |
| -                                                             |                                                                |
| Install and setup CouchDB on Ubuntu server.                   |                                                                |
| Monday                                                        |                                                                |
| -                                                             |                                                                |
| Install and configure Strapi for production on Debian server. |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
| Today, I worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| Install and setup Elasticsearch on CentOS server.             |                                                                |
| 10.                                                           |                                                                |
| 11                                                            |                                                                |
| th                                                            |                                                                |
| Apr 2023                                                      |                                                                |
| Tuesday                                                       |                                                                |
| -                                                             |                                                                |
| Install and setup PHPMyadmin with MySQL on Debian server.     |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
| Today, I worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| How to setup automatic kernel updated on server.              |                                                                |
| 10.                                                           |                                                                |
| 12                                                            |                                                                |
| th                                                            |                                                                |
| Apr 2023                                                      |                                                                |
| Wednesday                                                     |                                                                |
| -                                                             |                                                                |
| Install and setup Master-Slave Replication on Ubuntu server.  |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
| Today, I Worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| Install and setup redis server on Debian 11 Bullseye.         |                                                                |
| 10.                                                           |                                                                |
| 13                                                            |                                                                |
| th                                                            |                                                                |
| Apr 2023                                                      |                                                                |
| Thursday                                                      |                                                                |
| -                                                             |                                                                |
| How to install and setup KVM on server.                       |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
| Today, I Worked on tutorials:                                 |                                                                |
| -                                                             |                                                                |
| How to schedule jobs using CronJobs on servers.               |                                                                |
| 10.                                                           |                                                                |
| 14                                                            |                                                                |
| th                                                            |                                                                |
| Apr 2023                                                      |                                                                |
| Friday                                                        |                                                                |
| -                                                             |                                                                |
| How to configure SFTP jail on Ubuntu server.                  |                                                                |
| Updated it's commands to latest and given technical review.   |                                                                |
